# Netrwork
PORT=4000
HOST=127.0.0.1
# Database
DB_USER=root
DB_HOST=localhost
DB_DATABASE=defaultdb
DB_PASS=
DB_PORT=
SSL_CA=
# Discord
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1341155378423136266/mJD6Rlrwwj7Mroy-47EXK0T2rRknnZMPA9e5aYjOCLwiTwe3W_crjYZlYvrjK6OchoHs"
